# ESDetect

./: .gitignore  Dockerfile  README.md  SECURITY.md  run.sh  run_bpftrace.sh  run_docker.sh
deploy/: k8s-daemonset.yaml
docs/: architecture_and_source.md  filtering.md  flow_description.md  program_flow.mermaid
docs/debug/: cgroup_resolution_example.txt  cgroup_resolution_methods.txt  debug_k8s_config.py  debug_resolution.sh  scan_node_modules.sh
examples/: build_all.sh  run_requests.sh  run_trivy.sh  trace.bt
examples/cpp-binary/: test.cpp
examples/cpp-binary/src/: test
examples/dart-app/: Dockerfile  main.dart  pubspec.yaml
examples/dotnet-app/: App.csproj  Program.cs
examples/elixir-app/: Dockerfile  mix.exs
examples/elixir-app/lib/: app.ex
examples/go-app/: Dockerfile  go.mod  main.go
examples/java-app/: Dockerfile
examples/php-app/: index.php
examples/python-app/: Dockerfile  deployment.yaml
examples/python-app/app/: server.py
examples/ruby-app/: app.rb
examples/rust-app/: Cargo.toml  Dockerfile
examples/rust-app/src/: main.rs
examples/sboms/: dart-app.json  dotnet-app.json  elixir-app.json  java-app.json  nodejs-app.json  swift-app.json
examples/swift-app/: Dockerfile
src/: Dockerfile.build  build_in_docker.sh  esdetect.sbom.json  go.mod  main.go
src/bpf/: gen.go  loader.go  probe.c
src/config/: config.go
src/mapper/: event_mapper.go
src/patterns/: patterns.go
src/providers/: runc.go
src/resolver/: cgroup_resolver.go
src/utils/: utils.go
tests/: build_all.sh  filters.json  run_containers.sh  run_syft.sh  run_syft_cyclonedx.sh  run_trivy.sh  run_trivy_cyclonedx.sh  stop_containers.sh
tests/cpp-binary/: Dockerfile
tests/cpp-binary/src/: conanfile.txt  created_file.txt  deploy.yaml  test.cpp
tests/dotnet-app/: Dockerfile
tests/java-app/: pom.xml
tests/nodejs-app/: Dockerfile  deploy.yaml
tests/php-app/: Dockerfile  composer.json
tests/ruby-app/: Dockerfile  Gemfile
tests/sboms/: cpp-app.json  go-app.json  php-app.json  python-app.json  ruby-app.json  rust-app.json
tests/sboms-syft/: dart-app.json  dotnet-app.json  go-app.json  java-app.json  python-app.json  rust-app.json
tests/swift-app/: Package.swift
(+6 files in other folders)
