#!/usr/bin/env bpftrace

tracepoint:syscalls:sys_enter_execve
{
    // We capture:
    //  - PID (tid)
    //  - comm (process name)
    //  - argv (first few arguments)
    //  - cgroup id (numeric)
    // We use a limited number of arguments (argv0, argv1) to avoid
    // "BPF stack limit exceeded" and issues with output interleaving (join).
    // We limit string length in execve to save stack space.
    // Full paths in openat will have a limit of BPFTRACE_MAX_STRLEN (200).
    // We remove argv to fit within the stack limit (512 bytes).
    printf("EXECVE pid=%d cgroup_id=%llu comm=%s filepath=%s argv=\n",
        pid,
        cgroup,
        comm,
        str(args->filename, 200)
    );
}

tracepoint:syscalls:sys_enter_openat
{
    printf("OPEN pid=%d cgroup_id=%llu comm=%s filepath=%s\n",
        pid,
        cgroup,
        comm,
        str(args->filename)
    );
}